***Task 1:*** Pick a Dataset from Kaggle or any Platform and Perform Complete Normalization on it.

In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

#load the dataset into a pandas dataframe
myDataFrame = pd.read_csv("/content/IPL_2023-22_Sold_Players.csv")
myDataFrame

#here our only requirement is to normalize 'Price' and 'Season' as without other value there would be no use of normalized numbers in dataset

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

In [19]:
scale = MinMaxScaler()

#used this function to convert names in proper format if there are any errors as we cant check every name manually
def normalize(Name):
  Name = Name.strip() #used this to remove white spaces
  Name = Name.lower() #used to convert to lowercase
  Name = Name.title() #capitalized first letter
  return Name
myDataFrame['Name'] = myDataFrame['Name'].apply(normalize)
#myDataFrame['Price'] = myDataFrame['Price'].apply(lambda x: x.replace(',','')) 
#used this line to remove commas from values

myDataFrame[['Season','Price']] = scale.fit_transform(myDataFrame[['Season','Price']]) #and here we are performing Normalization
# for Specific Two Features

#as of now we have converted values into categorical data lets 
print(myDataFrame.head())

myDataFrame

   Season            Name Nationality          Type                  Team  \
0     1.0  Ajinkya Rahane     Indian        Batter    Chennai Super Kings
1     1.0   Bhagath Varma     Indian   All-Rounder    Chennai Super Kings
2     1.0   Kyle Jamieson   Overseas        Bowler    Chennai Super Kings
3     1.0     Ajay Mandal     Indian   All-Rounder    Chennai Super Kings
4     1.0  Nishant Sindhu     Indian   All-Rounder    Chennai Super Kings

      Price
0  0.016393
1  0.000000
2  0.043716
3  0.000000
4  0.021858

,Season,Name,Nationality,Type,Team,Price
0,1.0,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,0.016393
1,1.0,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,0.000000
2,1.0,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,0.043716
3,1.0,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,0.000000
4,1.0,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,0.021858
...,...,...,...,...,...,...
279,0.0,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,0.016393
280,0.0,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,0.120219
281,0.0,R Samarth,Indian,Batsman,Sunrisers Hyderabad,0.000000
282,0.0,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,0.000000
283,0.0,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,0.000000